.places__item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
    .places__item {
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 28px;
    }
}

@media screen and (min-width: 1024px) {
    .places__item {
        column-gap: 32px;
    }
}

@media screen and (min-width: 1280px) {
    .places__item {
        column-gap: 40px;
    }
}